# portfolio_yeji

./: README.md  home.html  포트폴리오주소_김예지.txt
CRAWLINGPROJECT/: 0426.md  application.properties  dependency-reduced-pom.xml  pom.xml
CRAWLINGPROJECT/dev/: application.properties
CRAWLINGPROJECT/src/main/java/com/crawler/: CommunityType.java  Crawler.java  Crawler2.java  MainCrawler.java
CRAWLINGPROJECT/src/main/java/com/crawler/parser/: DomitoryParser.java  NaeilParser.java  ParserFactory.java  RuliwebParser.java  TomatoParser.java  parser.java
CRAWLINGPROJECT/src/main/java/com/crawler/service/: ProjectService.java
CRAWLINGPROJECT/src/main/java/com/crawler/service/dao/: ProjectDAO.java
CRAWLINGPROJECT/src/main/java/com/crawler/service/impl/: ProjectServiceImpl.java
CRAWLINGPROJECT/src/main/java/com/crawler/service2/: CrawlService.java
CRAWLINGPROJECT/src/main/java/com/crawler/vo/: ArticleVO.java  CrawlSiteVO.java  OnePageVO.java
CRAWLINGPROJECT/src/main/java/spring/: application-context.xml
CRAWLINGPROJECT/src/main/resources/: application.properties
CRAWLINGPROJECT/src/test/java/com/crawler/test/: CrawlerTest.java  EraseTest.java  NaeilTest.java  RuliwebParserTest.java  SimpleTest.java  TomatoTest.java
nlp/: 리서치 통합본 김예지.html
이미지딥러닝소스코드/config/: settings.py  urls.py  views.py
