#develop
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@121.254.177.187:1521:ora11
trendsrch20.datasource.username=trendsrch20_devel
trendsrch20.datasource.password=tapaman

hibernate.dialect=org.hibernate.dialect.OracleDialect

redis.conn.url=10.33.28.95
redis.conn.port=6379
redis.conn.password=tapaman



